NODE_ENV=development
PORT = 3000
DATABASE = mongodb+srv://Manu:<PASSWORD>@cluster0.fgo4onc.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
USER_NAME = Manu
DATABASE_PASSWORD = Manukn@98
JWT_SECRET = this-is-one-of-the-imp-code-thatisgoing-to-stay-in-the-server
JWT_EXPIRESIN = 30d